server {
  listen 80;  # Container port (do not change)
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://backend:1000;  # Proxy to backend
  }
}